{
    "chat.tools.terminal.autoApprove": {
        "./scripts/quality.sh": true,
        "uv": true,
        "test": true,
        "command": true,
        "true": true,
        "pg_isready": true,
        "pytest": true,
        "env": true,
        "printf": true
    }
}